{
  "name": "parallelize",
  "version": "3.0.0",
  "description": "Control flow library for parallel async functions; it invokes the callback with the aggregated results or an error",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js",
    "lint": "alessioalex-standard",
    "benchmark": "matcha benchmark/go.js",
    "precommit": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alessioalex/parallelize"
  },
  "keywords": [
    "control-flow",
    "async",
    "flow",
    "after"
  ],
  "author": "Alexandru Vladutu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alessioalex/parallelize/issues"
  },
  "homepage": "https://github.com/alessioalex/parallelize",
  "devDependencies": {
    "alessioalex-standard": "^1.1.0",
    "async": "^1.5.0",
    "bytes": "^2.2.0",
    "fastparallel": "^2.2.1",
    "husky": "^0.10.2",
    "matcha": "^0.6.0",
    "neo-async": "^1.7.1",
    "run-parallel": "^1.1.4",
    "tape": "~4.2.2"
  },
  "dependencies": {
    "sliced": "1.0.1"
  }
}
