{
  "name": "parallelize",
  "version": "2.2.1",
  "description": "Control flow library for parallel async functions; it invokes the callback with the aggregated results or an error",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js",
    "lint": "eslint index.js example/*.js test/test.js",
    "precommit": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alessioalex/parallelize"
  },
  "keywords": [
    "control-flow",
    "async",
    "flow",
    "after"
  ],
  "author": "Alexandru Vladutu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alessioalex/parallelize/issues"
  },
  "homepage": "https://github.com/alessioalex/parallelize",
  "devDependencies": {
    "eslint": "^0.23.0",
    "husky": "^0.8.1",
    "tape": "~3.0.3"
  },
  "dependencies": {
    "sliced": "0.0.5"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16",
      "firefox/latest",
      "firefox/nightly",
      "chrome/22",
      "chrome/latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ]
  }
}
